<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.aurochs.www</groupId>
  <artifactId>aurochs</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
  	<module>aurochs-common</module>
    <module>aurochs-server</module>
    <module>aurochs-redis</module>
    <module>aurochs-redis-sentinel</module>
    <module>aurochs-mysql</module>
  </modules>
  <packaging>pom</packaging>

  <name>aurochs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.7.25</log4j.version>
    <junit.version>4.12</junit.version>
    <lang3.version>3.9</lang3.version>
    <dom4j.version>1.6.1</dom4j.version>
    <spring.version>5.1.0.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${log4j.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${lang3.version}</version>
	</dependency>
	
	<!-- dom4j -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
