log4j.rootCategory=INFO, fileout, stdout

log4j.logger.org.springframework.web.client=DEBUG
log4j.logger.com.patterncat=info,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%c:%L) %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=utf-8
log4j.appender.fileout.File=D:/logs/aurochs-redis-sentinel.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n  